<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:transcriptMode="normal"/>
  
	
    <TextView
       android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
       android:id="@+id/contactID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>