<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.velmurugan.getcurrentlatitudeandlongitudeandroid.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="GET LOCATION" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Latitude"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="38.4219983333"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Longitude"
        android:textSize="18sp"

        android:textStyle="bold"/>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="-65.0849"
        />



</LinearLayout>
