# Android-Example

./: README.md
AutocompleteExample/app/: build.gradle
AutocompleteExample/app/src/main/: AndroidManifest.xml
AutocompleteExample/app/src/main/res/layout/: activity_main.xml
AutocompleteExample/app/src/main/res/values/: strings.xml  themes.xml
AutocompleteExample/app/src/main/res/values-night/: themes.xml
CleanArchitectureAndroid/: build.gradle  settings.gradle
CleanArchitectureAndroid/app/: build.gradle
CleanArchitectureAndroid/app/src/main/: AndroidManifest.xml
CleanArchitectureAndroid/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_movie.xml
CleanArchitectureAndroid/app/src/main/res/values/: strings.xml  styles.xml
CleanArchitectureAndroid/gradle/wrapper/: gradle-wrapper.properties
DataStoreJetpack/app/: build.gradle
DataStoreJetpack/app/src/main/: AndroidManifest.xml
DataStoreJetpack/app/src/main/proto/: profile.proto
DataStoreJetpack/app/src/main/res/layout/: activity_datastore.xml
DataStoreJetpack/app/src/main/res/values/: strings.xml
FirebaseRemoteConfigExample/app/: build.gradle
FirebaseRemoteConfigExample/app/src/main/: AndroidManifest.xml
FirebaseRemoteConfigExample/app/src/main/res/values/: strings.xml
FirebaseRemoteConfigExample/app/src/main/res/xml/: remote_config.xml
FirestoreLoginWithGoogle/: build.gradle  settings.gradle
FirestoreLoginWithGoogle/app/: build.gradle
FirestoreLoginWithGoogle/app/src/main/: AndroidManifest.xml
FirestoreLoginWithGoogle/app/src/main/res/layout/: activity_main.xml
FirestoreLoginWithGoogle/app/src/main/res/values/: strings.xml  themes.xml
FirestoreLoginWithGoogle/app/src/main/res/values-night/: themes.xml
FirestoreLoginWithGoogle/gradle/wrapper/: gradle-wrapper.properties
HiltAndroid/: build.gradle  gradle.properties  settings.gradle
HiltAndroid/app/: build.gradle
HiltAndroid/app/src/debug/: AndroidManifest.xml
HiltAndroid/app/src/main/: AndroidManifest.xml
HiltAndroid/app/src/main/res/layout/: activity_main.xml  adapter_movie.xml  fragment_home.xml  fragment_splash.xml
HiltAndroid/app/src/main/res/navigation/: nav_graph.xml
HiltAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HiltAndroid/app/src/main/res/values-night/: themes.xml
HiltAndroid/app/src/test/resources/: robolectric.properties
HiltAndroid/gradle/wrapper/: gradle-wrapper.properties
ImageSliderWithIndicatorExample/app/: build.gradle
ImageSliderWithIndicatorExample/app/src/main/: AndroidManifest.xml
ImageSliderWithIndicatorExample/app/src/main/res/layout/: activity_main.xml  recyclarview_adapter.xml
ImageSliderWithIndicatorExample/app/src/main/res/values/: colors.xml  strings.xml
JetpackComposeMVVMRetrofitAndRecyclerview/app/: build.gradle
JetpackComposeMVVMRetrofitAndRecyclerview/app/src/main/: AndroidManifest.xml
JetpackComposeMVVMRetrofitAndRecyclerview/app/src/main/res/values/: strings.xml  themes.xml
JetpackComposeMVVMRetrofitAndRecyclerview/app/src/main/res/values-night/: themes.xml
KoinAndroidExample/app/: build.gradle
KoinAndroidExample/app/src/main/: AndroidManifest.xml
KoinAndroidExample/app/src/main/res/layout/: activity_main.xml  layout_user_adapter.xml
KoinAndroidExample/app/src/main/res/values/: strings.xml
KotlinCoroutines/app/: build.gradle
KotlinCoroutines/app/src/main/: AndroidManifest.xml
KotlinCoroutines/app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
KotlinCoroutines/app/src/main/res/values/: strings.xml  themes.xml
KotlinCoroutines/app/src/main/res/values-night/: themes.xml
KtorAndroid/app/: build.gradle
KtorAndroid/app/src/main/: AndroidManifest.xml
KtorAndroid/app/src/main/res/layout/: activity_main.xml  adapter_movies.xml
KtorAndroid/app/src/main/res/values/: strings.xml  styles.xml
LoginWithAzureAndroid/: settings.gradle
LoginWithAzureAndroid/app/: build.gradle
LoginWithAzureAndroid/app/src/main/: AndroidManifest.xml
LoginWithAzureAndroid/app/src/main/res/layout/: activity_main.xml
LoginWithAzureAndroid/app/src/main/res/raw/: auth_config_single_account.json
LoginWithAzureAndroid/app/src/main/res/values/: strings.xml  themes.xml
LoginWithAzureAndroid/app/src/main/res/values-night/: themes.xml
LoginWithAzureAndroid/gradle/wrapper/: gradle-wrapper.properties
MVVMWithRetrofitAndFlow/: build.gradle  settings.gradle
MVVMWithRetrofitAndFlow/app/: build.gradle
MVVMWithRetrofitAndFlow/app/src/main/: AndroidManifest.xml
MVVMWithRetrofitAndFlow/app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
MVVMWithRetrofitAndFlow/app/src/main/res/values-night/: themes.xml
MVVMWithRetrofitAndFlow/gradle/wrapper/: gradle-wrapper.properties
MVVMwithKotlinCoroutinesandRetrofit/app/: build.gradle
MVVMwithKotlinCoroutinesandRetrofit/app/src/main/: AndroidManifest.xml
MockApiRetrofitAndroid/app/: build.gradle
MockApiRetrofitAndroid/app/src/main/: AndroidManifest.xml
MyAppAuth/: build.gradle
MyAppAuth/app/: build.gradle
MyAppAuth/app/src/main/: AndroidManifest.xml
MyAppAuth/gradle/wrapper/: gradle-wrapper.properties
NavigationdrawerExample/app/: build.gradle
NavigationdrawerExample/app/src/main/: AndroidManifest.xml
Page Curl Example/app/: build.gradle
Page Curl Example/app/src/main/: AndroidManifest.xml
Paging3Android/app/: build.gradle
Paging3Android/app/src/main/: AndroidManifest.xml
PagingnationInRecyclerview/app/: build.gradle
PagingnationInRecyclerview/app/src/main/: AndroidManifest.xml
PopupApp/app/: build.gradle
PopupApp/app/src/main/: AndroidManifest.xml
RecyclerView Examples/app/: build.gradle  proguard-rules.pro
RecyclerView Examples/app/src/main/: AndroidManifest.xml
RecyclerviewSearchFilterExample/app/: build.gradle
RecyclerviewSearchFilterExample/app/src/main/: AndroidManifest.xml
RetrofitAndroidExample/app/: build.gradle
RetrofitAndroidExample/app/src/main/: AndroidManifest.xml
ShimmerEffectForAndroidExample/app/: build.gradle
ShimmerEffectForAndroidExample/app/src/main/: AndroidManifest.xml
(+1373 files in other folders)
