<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:background="@tools:sample/backgrounds/scenic"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


</androidx.appcompat.widget.LinearLayoutCompat>