<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="82dp"
        android:layout_height="90dp"
        android:layout_x="36dp"
        android:layout_y="1dp"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="42dp"
        android:text="title" />

</AbsoluteLayout>