apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.velmurugan.retrofitandroidexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofit_version

    //Glide
    implementation 'com.github.bumptech.glide:glide:'+rootProject.glide_version
    annotationProcessor 'com.github.bumptech.glide:compiler:'+rootProject.glide_version

    //Cardview
    implementation 'com.android.support:cardview-v7:'+project.android_support_lib_version

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:'+project.android_support_lib_version
}
