<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
>
        <TextView  
        android:id="@+id/status"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/stopped"
    />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="110" />

        <TextView
            android:id="@+id/tv_noice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

