<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:background="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTitle"
        tools:text="@tools:sample/first_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDesc"
        tools:text="@tools:sample/first_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDate"
        tools:text="@tools:sample/first_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

</LinearLayout>