<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardBackgroundColor="#9e9d9d"
  android:layout_margin="5dp">

    <TextView
      android:id="@+id/header_text"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:padding="10dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@android:color/white"
      tools:text="@tools:sample/full_names"/>

</android.support.v7.widget.CardView>
