<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowSuccessPopupWindow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Success Popup Window"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowErrorPopupWindow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Error Popup Window"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowWarningPopupWindow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Warning Popup Window"
        />

</androidx.appcompat.widget.LinearLayoutCompat>