<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messagePopupWindowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B8B8B8"
        android:layout_margin="10dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgError"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_error_24"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgError"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text="Hello World"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>